{
  "name": "Code-Fiddle",
  "version": "1.0.0",
  "description": "This is a custom html , css and js editor for web made using Reactjs",
  "main": "./src/index.js",
  "author": "Kushad Chakraborty",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "codemirror": "^5.56.0",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "https://github.com/KUSHAD/Code-Fiddle---A-Rapid-Editor-For-Quick-HTML---CSS-And-Javascript-Prototypes.git"
}
